<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDoctor"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrPatPrescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAF0CA">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btntakeback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Doctor"
                android:layout_marginHorizontal="9dp"
                android:textSize="25sp"
                android:textStyle="italic|bold"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnptsideDentist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E8DFDF"
                android:text="Dentist"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnptsideGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E8DFDF"
                android:text="General Physician"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnptsideGyno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E8DFDF"
                android:text="Pediatrician"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnptsideNeuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="#E8DFDF"
                android:text="Dermatologist"
                android:textColor="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/flPatViewDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>