<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrPatAboutUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAF0CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnbackAboutUs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:text="About Us"
                android:textSize="25sp"
                android:textStyle="italic|bold"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/logo_about_us"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbrPatAboutUs"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_about_us">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HealthConnect is an app that makes booking doctors appointment and managing prescriptions a breeze. No more paperwork,just a tap away. "
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: This app is under development feel free to provide your valuable feedback/suggestions on our website. "
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Website is also under development "
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNote" />



</androidx.constraintlayout.widget.ConstraintLayout>