<!-- date_card.xml -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateButton"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:text="Date"
    android:textSize="22sp"
    android:textStyle="bold"
    android:padding="8dp"/>
