<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDashboard">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#A69CAC"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinemid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="Hows Your Health Today?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/healthcare"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/goToSelectDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelinemid"
        android:layout_margin="15dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#0b2027">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/doctorappt"
            android:layout_margin="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book an Appointment"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="center_vertical"
            android:textColor="#faf0ca"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/goToPatViewAppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToSelectDoctor"
        android:layout_margin="15dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#0b2027">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/appointment"
                android:layout_margin="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Appointment"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_gravity="center_vertical"
                android:textColor="#faf0ca"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/goToAskAwkwardQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToPatViewAppt"
        android:layout_margin="15dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#0b2027">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/question"
                android:layout_margin="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask Awkward Questions"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_gravity="center_vertical"
                android:textColor="#faf0ca"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4004825" />

</androidx.constraintlayout.widget.ConstraintLayout>