<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrPatDash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF0CA">

        <ImageButton
            android:id="@+id/btnmnupatdash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="9dp"
            android:src="@drawable/menu_black" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flPatientDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>